<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ben/Desktop/Git/NinjaGame/AdventureGame/Content/SplashFont.spritefont</SourceFile>
  <SourceTime>2018-06-26T20:35:22.9291186-04:00</SourceTime>
  <DestFile>C:/Users/Ben/Desktop/Git/NinjaGame/AdventureGame/Content/bin/Windows/Content/SplashFont.xnb</DestFile>
  <DestTime>2018-06-26T22:30:26.3643309-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-12-11T21:05:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-12-11T21:05:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>