<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ben/Desktop/GameDev/AdventureGame/Content/SplashFont.spritefont</SourceFile>
  <SourceTime>2018-06-23T18:55:43.7518947-04:00</SourceTime>
  <DestFile>C:/Users/Ben/Desktop/GameDev/AdventureGame/Content/bin/Windows/SplashFont.xnb</DestFile>
  <DestTime>2018-06-23T18:55:49.1355759-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>